<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKI TUGAS MANTAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar a {
            font-weight: 700;
        }

        .navbar ul li a {
            font-weight: 700;
        }

        .features:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .hero-section {
            margin-top: 55px;
            background-image: url('assets/JOKI.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
        }

        .hero-section .container {
            color: white;
        }

        .hero-section .overlay {
            position: absolute;
            top: 0;
            margin-top: 55px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-section .container {
            position: relative;
            z-index: 2;
            color: white;
        }

        .hero-section h1 {
            font-weight: 700;
        }

        h2 {
            font-weight: 700;
        }

        .features-section h5 {
            font-weight: 700;
        }

        .form {
            padding: 100px;
            width: 700px;
        }

        .btn {
            align-items: center;
        }

        .footer {
            background-color: #01c8e2;
        }

        .footer p {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div>
        <!-- NAVBAR START -->
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #01c8e2;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Jasa Joki Tugas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto" >
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Services</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- HERO START -->
        <section class="hero-section d-flex align-items-center justify-content-center text-center text-white">
            <div class="overlay"></div>
            <div class="container">
                <h1 class="display-4">Jasa Joki Tugas Mantap!</h1>
                <p class="lead">Menyelesaikan tugas dengan cepat, akurat, dan terpercaya.</p>
                <a href="#form" class="btn btn-primary btn-lg">Daftar Sekarang</a>
            </div>
        </section>
        <!-- HERO END -->

        <!-- ABOUT START -->
        <section class="about-section py-5"  id="about">
            <div class="container text-center mt-3">
                <h2>Tentang Kami</h2>
                <p>Kami menyediakan jasa joki yang cepat, tepat dan terpercaya. Tunggu apalagi? Gunakan jasa joki kami sekarang!!!</p>
            </div>
        </section>
        <!-- ABOUT END -->

        <!-- FEATURES START -->
        <section class="features-section bg-light py-5" id="features">
            <div class="container text-center mt-3">
                <h2>Jasa Yang Kami Tawarkan</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card features">
                            <div class="card-body">
                                <h5 class="card-title">Desain Grafis</h5>
                                <p class="card-text">Jasa desain grafis profesional untuk tugas atau presentasi Anda.
                                </p>
                            </div>
                            <img src="assets/GRAFIS.jpeg" class="card-img-bottom img-thumbnail" alt="Desain Grafis">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card features">
                            <div class="card-body">
                                <h5 class="card-title">Desain Web</h5>
                                <p class="card-text">Kami akan membuatkan web dengan user interface yang menarik.</p>
                            </div>
                            <img src="assets/WEB.jpeg" class="card-img-bottom img-thumbnail" alt="Desain Web">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card features">
                            <div class="card-body">
                                <h5 class="card-title">Desain Power Point</h5>
                                <p class="card-text">Jasa desain PPT yang cepat dan hasil yang menarik, akan membuat
                                    presentasi anda lancar.</p>
                            </div>
                            <img src="assets/PPT.jpeg" class="card-img-bottom img-thumbnail" alt="Penulisan Artikel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FEATURES SECTION END -->



        <!-- FORM SECTION START -->
        <section class="form-section py-5" id="form">
            <div class="container-fluid d-flex" style="justify-content: center;">
                <div class="card form ">
                    <h2 class="text-center">Daftar Disini</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                        </div>
                        <div class="mb-3">
                            <label for="jasa" class="form-label">Jasa Yang Digunakan</label>
                            <input type="text" class="form-control" id="jasa"
                                placeholder="Masukkan jasa yang ingin Anda gunakan">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Pesan</label>
                            <textarea class="form-control" id="message" rows="3"
                                placeholder="Tulis pesan Anda di sini"></textarea>
                        </div>
                        <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Kirim Pesanan</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- FORM SECTION END -->

        <!-- FOOTER START -->
        <footer class="footer text-white py-4">
            <div class="container text-center">
                <p>Copyright &copy; 2024 Jasa Joki Tugas Mantap.</p>
                <p>Follow us:
                    <a href="https://web.facebook.com/SyaebatulHamdi007?locale=id_ID" target="_blank"
                        class="text-white">Facebook</a> |
                    <a href="https://www.instagram.com/_hamssss/" target="_blank" class="text-white">Instagram</a> |
                    <a href="https://www.youtube.com/@syaebatulhamdi007" target="_blank" class="text-white">YouTube</a>
                </p>
            </div>
        </footer>
        <!-- FOOTER END -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>